# 生产环境：只在打包时使用
NODE_ENV=prod

VITE_DEV=false

# CRM域名
VITE_CRM_URL='https://manage-crm.campustop.net'

# 请求路径
VITE_BASE_URL='https://cptopapi.campustop.net'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=client
# 上传路径
VITE_UPLOAD_URL='https://cptopapi.campustop.net/admin-api/infra/file/upload'

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/crm

# QQE manage url
VITE_QQE_MANAGE_URL='https://manage.qqeng.com'
VITE_SOURCE='campus_top'

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='webapp:webappSecurity'

# 电子合同 url
VITE_ECONTRACT_CAMPUSTOP_URL='https://crm-student-page.campustop.net/pages/campustopContract/campustopContract'
VITE_ECONTRACT_QQE_URL='https://crm-student-page.campustop.net/pages/qqeContract/qqeContract'

# 月度报告 url
VITE_MONTH_REPORT_URL='https://crm-student-page.campustop.net/pages/monthReport/monthReport'

# 积分商城 url
VITE_POINT_MALL_URL='https://crm-pointsmall.campustop.net'

# 远程组件配置
VITE_REMOTE_BASE_URL=https://system.campustop.net/
VITE_REMOTE_PATH_PREFIX=/assets