# 标题
VITE_APP_TITLE=CampusTop CRM

# 项目本地运行端口号
VITE_PORT=80

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true 

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=true

VITE_SYSTEM_MENU_NAME=crm

# 百度统计
VITE_APP_BAIDU_CODE =a1ff8825baa73c3a78eb96aa40325abc

# 输出路径
VITE_OUT_DIR=dist

# 版本检查文件
VITE_VERSION_CHECK_URL='/crm/version.json'

# 版本轮询时间
VITE_VERSION_CHECK_INTERVAL_MS = 180000
