# 本地开发环境：本地启动所有项目（前端、后端、APP）时使用，不依赖外部环境
NODE_ENV=local

VITE_DEV=true

# CRM域名
VITE_CRM_URL='http://localhost/crm/index'

# 请求路径
VITE_BASE_URL='http://localhost:48080'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持 S3 服务
VITE_UPLOAD_TYPE=client
# 上传路径
VITE_UPLOAD_URL='http://localhost:48080/admin-api/infra/file/upload'

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/crm

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='webapp:webappSecurity'

# QQE manage url
VITE_QQE_MANAGE_URL='https://manage.qqeng.com/login/with_token'
VITE_SOURCE='campus_top'

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='webapp:webappSecurity'

# 电子合同 url
VITE_ECONTRACT_CAMPUSTOP_URL='http://localhost:5173/pages/campustopContract/campustopContract'
VITE_ECONTRACT_QQE_URL='http://localhost:5173/pages/qqeContract/qqeContract'

# 月度报告 url
VITE_MONTH_REPORT_URL='http://localhost:5173/pages/monthReport/monthReport'

# 积分商城 url
VITE_POINT_MALL_URL='http://localhost:5173'