# 开发环境：本地只启动前端项目，依赖开发环境（后端、APP）
NODE_ENV=dev

VITE_DEV=true

# CRM域名
VITE_CRM_URL='https://crm-manage-dev.52cebu.com'

# 请求路径
VITE_BASE_URL='https://gateway-dev.52cebu.com'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=client
# 上传路径
VITE_UPLOAD_URL='https://gateway-dev.52cebu.com/admin-api/infra/file/upload'

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/crm

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='webapp:webappSecurity'

# QQE manage url
VITE_QQE_MANAGE_URL='https://qqe-manage-frontend.52cebu.com'
VITE_SOURCE='campus_top'

# 积分商城 url
VITE_POINT_MALL_URL='https://crm-pointsmall-dev.52cebu.com'

# 远程组件配置
VITE_REMOTE_BASE_URL=https://base-dev.52cebu.com
VITE_REMOTE_PATH_PREFIX=/assets

