# 预发布环境：只在打包时使用
NODE_ENV=stage

VITE_DEV=false

# 请求路径
VITE_BASE_URL='http://api-dashboard.yudao.iocoder.cn'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server
# 上传路径
VITE_UPLOAD_URL='http://api-dashboard.yudao.iocoder.cn/admin-api/infra/file/upload'

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH='http://static-vue3.yudao.iocoder.cn/'

# QQE manage url
VITE_QQE_MANAGE_URL='https://qqe-manage-qc.52cebu.com'
VITE_SOURCE='campus_top'

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='webapp:webappSecurity'